services:
  - type: web
    name: h2s-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn H2S.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: H2S.settings
      - key: PYTHON_VERSION
        value: 3.11
